{
  "app": "npx ts-node --prefer-ts-exts bin/servicenowFetch.ts",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "appname":"ServiceNow",
    "ownerandapp": "finnishtransportagency/analytics-ServiceNow-Haku",
    "region": "eu-central-1",
    "ADEDevACL": "66bb9380a4005acf77a06cc8a40eba1653f7f41ce8cbce76bec65f44d3e4f111",
    "ADEQaACL": "2ec17b1dbffa5f1b44aad8613c1d38f1b7d4d478a8fe3799992b0478608de5cf",
    "ADEProdACL": "15da19c5d4dedb9099519ddf78c5fba573aa3cc8c29fb1180dee123238c81b46",
    "connectionID": "b6143b42-1194-48bb-bbd4-49d7803be6ea"
  }
}
